<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ancient Highways | Electro Noise Rock Duo</title>
</head>
<body>
    <div>
        <picture>
            <source srcset="assets/images/hero--large.jpg" media="(min-width: 1380px)">
            <source srcset="assets/images/hero--medium.jpg" media="(min-width: 990px)">
            <source srcset="assets/images/hero--small.jpg" media="(min-width: 640px)">
            <img src="assets/images/hero--smaller.jpg" alt="Bob and K from Ancient Highways standing on the side of a road" class="large-hero__image">
            </picture>
    </div>

    <h1>Ancient</h1>
    <h1>Highways</h1>

</body>
</html>